# https://mikrotik.com/product/CSS326-24G-2SplusRM
host_mgmt_interface: ether24
host_uplink_port: sfp-sfpplus1

#host_vlans:
  # example
  # - name:    "{{ global_vlan_list.v1225.name }}"
  #   vlan_id: "{{ global_vlan_list.v1225.id }}"
  #   tagged:  "{{ host_uplink_port}},ether22,ether1" # list tagged ports
